<body></body>
<script>

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function httpGet(url,key){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() {
    if (xmlHttp.readyState == XMLHttpRequest.DONE) {
        document.write(xmlHttp.responseText);
    }
}
    xmlHttp.open( "GET", url, true );
    xmlHttp.setRequestHeader("Authorization",key.replace('"','').replace('"',''));
    xmlHttp.setRequestHeader("Content-Type","application/json;charset=UTF-8;");
    xmlHttp.setRequestHeader("Access-Control-Allow-Origin","*");
    xmlHttp.setRequestHeader("Access-Control-Allow-Headers","*");
    xmlHttp.setRequestHeader("Access-Control-Max-Age","10");
    xmlHttp.setRequestHeader("Access-Control-Allow-Credentials","true");
    //xmlHttp.send(null);
    window.location.href="/home";


}
alert(getCookie("Authorization").replace('"',''));
httpGet("/home",getCookie("Authorization"));
</script>